<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>about</title>

<link href='https://fonts.googleapis.com/css?family=Product+Sans:400,400i,700,700i' rel='stylesheet' type='text/css'>



<style type="text/css">
.GeneralText {
	font-family: "Product Sans", Arial, sans-serif;
	font-size: 36px
}
centerit {
	text-align: center;
}
centered {
	font-size: 36px;
}
centered {
	color: #333;
}
.mainlinks {
	font-size: 16px;
}
a:link {
	color: #333;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333;
}
a:hover {
	text-decoration: underline;
	color: #666;
}
a:active {
	text-decoration: none;
	color: #666;
}
#paragraph {
	font-size: 16px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #333;
	letter-spacing: normal;
	text-align: center;
}
.paragraphs {
	align: center;
	font-size: 20px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #333;
}
.pageheadings {
	font-size: 48px;
	color: #06F;
}
</style></head>

<body class="GeneralText">
<center>
  <p>justin<b>Kammerツ</b></p>
</center><center>
</center>
<font size="16"><table width="1620" height="44" border="1" align="center">
  <tr class="mainlinks">
    <td width="274" height="38"><center>
      <strong><a href="home.html">home</a></strong>
    </center></td>
    <td width="291"><center>
      <strong><a href="about.html">about</a></strong>
    </center></td>
    <td width="290"><center>
      <strong><a href="resume.html">resume</a></strong>
    </center></td>
    <td width="237"><center>
      <strong><a href="gallery.html">gallery</a></strong>
    </center></td>
    <td width="244"><strong><a href="contact.html"><center>contact</center></a></strong></td>
    <td width="244"><center>
      <strong><a href="social.html">social</a></strong>
    </center></td>
  </tr>
</table></font>
<center>
<p class="pageheadings">about me</p></center><centeR>
<p class="paragraphs"><center><font size="5" color="#333333">Justin grew up in Wisconsin before moving to Oahu to pursue his finance degree from Hawaii Pacific University.<br />He is currently studying at Regent's University in London, United Kingdom as a study abroad student.<br />Justin will begin working as an analyst at AIG in San Francisco beginning May 2017.<br /><br />In his free time, he enjoys hiking, going to the cinema, and loitering at cafes.</font></p></center><hr /><font size="3">Justin can be contacted <a href="contact.html">here</a>.</font>

<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
