<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>contact</title>

<link href='https://fonts.googleapis.com/css?family=Product+Sans:400,400i,700,700i' rel='stylesheet' type='text/css'>



<style type="text/css">

.GeneralText {
	font-family: "Product Sans", Arial, sans-serif;
	font-size: 36px
}
centerit {
	text-align: center;
}
centered {
	font-size: 36px;
}
centered {
	color: #333;
}
.mainlinks {
	font-size: 16px;
	font-family: "Product Sans", Arial, sans-serif;
}
a:link {
	color: #333;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333;
}
a:hover {
	text-decoration: underline;
	color: #666;
}
a:active {
	text-decoration: none;
	color: #666;
}
#paragraph {
	font-size: 16px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #333;
	letter-spacing: normal;
	text-align: center;
}
.paragraphs {
	align: center;
	font-size: 20px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #333;
}
.smalltext {
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #333;
	position: relative;
	font-family: "Product Sans", Arial, sans-serif;
}
.pageheadings {	font-size: 48px;
	color: #06F;
}
.mainlinks1 {	font-size: 16px;
}
</style></head>

<body class="GeneralText">
<center>
  <p>justin<b>Kammerツ</b></p>
</center><center>
</center>
<table width="100%" height="44" border="1" align="center">
  <tr class="mainlinks1">
    <td width="274" height="38"><center>
      <strong><a href="home.html">home</a></strong>
    </center></td>
    <td width="291"><center>
      <strong><a href="about.html">about</a></strong>
    </center></td>
    <td width="290"><center>
      <strong><a href="resume.html">resume</a></strong>
    </center></td>
    <td width="237"><center>
      <strong><a href="gallery.html">gallery</a></strong>
    </center></td>
    <td width="244"><strong><a href="contact.html">
      <center>
        contact
      </center>
    </a></strong></td>
    <td width="244"><center>
      <strong><a href="social.html">social</a></strong>
    </center></td>
  </tr>
</table>
<p><center><span class="pageheadings"><center>
  <p>contact</p>
  <table width="600" height="600" border="1">
    <tr>
      <td height="600"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd90nHfaBlq3BIzfMUudekE1OLZ-pwk8XxgHSCJNpAtpMEbmQ/viewform?embedded=true" width="100%" height="70%" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe></td>
      <td valign="top"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3717.0178124439044!2d-157.86186988549912!3d21.310312485846516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c006e75b20c6eed%3A0x8f7d261d6314726d!2s1164+Bishop+St%2C+Honolulu%2C+HI+96813!5e0!3m2!1sen!2sus!4v1493410562010" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe><br /><br /><center><font size="5">I'm looking forward to hearing from you!</font><br /><br />
</font></td></center>
    </tr>
  </table>
  <p>&nbsp;</p>
</center></span></p>
<p>
</p>
<center>



<br><center>
<hr />  <span class="smalltext"> You may contact me using the Google Form above.  Contact information may change at any time.</class>
  </center>









</body>
</html>
