<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home - JK</title>

<link href='https://fonts.googleapis.com/css?family=Product+Sans:400,400i,700,700i' rel='stylesheet' type='text/css'>



<style type="text/css">
.GeneralText {
	font-family: "Product Sans", Arial, sans-serif;
	font-size: 85px;
	color: #06F;
	
}
centerit {
	text-align: center;
}
centered {
	font-size: 36px;
}
centered {
	color: #333;
}
.mainlinks {
	font-size: 24px;
}
a:link {
	color: #333;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333;
}
a:hover {
	text-decoration: none;
	color: #666;
}
a:active {
	text-decoration: none;
	color: #666;
}
.largetext {
	font-size: 36px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	color: #333333;
	letter-spacing: normal;
	text-align: center;
	vertical-align: middle;
	word-spacing: normal;
	font-family: "Product Sans", Arial, sans-serif;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body class="GeneralText" onload="MM_preloadImages('your-picture.png')">
<center>
  <span class="GeneralText">justin<b>Kammerツ</b></span>
</center><center>
  <p><a href="home.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Rollovers','','mustache.png',1)"><img src="Untitled.png" alt="back to home!" width="253" height="244" id="Rollovers" /></a>
  </p>
  <p class="largetext">coffee  •  adventure  •  movies.</p>
</center>
<font size="16"><table width="100%" height="106" border="1" align="center">
  <tr class="mainlinks">
    <td width="274" height="100"><center>
      <strong><a href="about.html">about</a></strong>
    </center></td>
    <td width="291"><center>
      <strong><a href="resume.html">resume</a></strong>
    </center></td>
    <td width="290"><center>
      <strong><a href="gallery.html">gallery</a></strong>
    </center></td>
    <td width="237"><center>
      <strong><a href="contact.html">contact</a></strong>
    </center></td>
    <td width="323"><center>
      <strong><a href="social.html">social</a></strong>
    </center></td>
  </tr>
</table></font>
</body>
</html>
