<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>résumé</title>

<link href='https://fonts.googleapis.com/css?family=Product+Sans:400,400i,700,700i' rel='stylesheet' type='text/css'>



<style type="text/css">
.GeneralText {
	font-family: "Product Sans", Arial, sans-serif;
	font-size: 36px
}
centerit {
	text-align: center;
}
centered {
	font-size: 36px;
}
centered {
	color: #333;
}
.mainlinks {
	font-size: 16px;
	font-family: "Product Sans", Arial, sans-serif;
}
a:link {
	color: #333;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333;
}
a:hover {
	text-decoration: underline;
	color: #666;
}
a:active {
	text-decoration: none;
	color: #666;
}
#paragraph {
	font-size: 16px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #333;
	letter-spacing: normal;
	text-align: center;
}
.paragraphs {
	align: center;
	font-size: 20px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #333;
}
.smalltext {
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #333;
	position: relative;
	font-family: "Product Sans", Arial, sans-serif;
}
.pageheadings {	font-size: 48px;
	color: #06F;
}
.mainlinks1 {	font-size: 16px;
}


ol { display:table; margin:0 auto;}


</style></head>

<body class="GeneralText">
<center>
  <p>justin<b>Kammerツ</b></p>
</center><center>
</center>
<table width="100%" height="44" border="1" align="center">
  <tr class="mainlinks1">
    <td width="274" height="38"><center>
      <strong><a href="home.html">home</a></strong>
    </center></td>
    <td width="291"><center>
      <strong><a href="about.html">about</a></strong>
    </center></td>
    <td width="290"><center>
      <strong><a href="resume.html">resume</a></strong>
    </center></td>
    <td width="237"><center>
      <strong><a href="gallery.html">gallery</a></strong>
    </center></td>
    <td width="244"><strong><a href="contact.html">
      <center>
        contact
      </center>
    </a></strong></td>
    <td width="244"><center>
      <strong><a href="social.html">social</a></strong>
    </center></td>
  </tr>
</table>
<p><center><span class="pageheadings"><center>résumé</center></span></p>
<p>
</p>
<center>
  <iframe src="https://drive.google.com/file/d/0B58dx0YMuz3dcEJTTkJoNnZKQ3pHNFZ6WVpDdE4ybWljMEVj/preview" width="640" height="650"></iframe></center>
<br><center>
<hr />  <span class="smalltext"> You may download my résumé  as a PDF above. If you're mobile and unable to view, click <a href="https://drive.google.com/file/d/0B58dx0YMuz3dcEJTTkJoNnZKQ3pHNFZ6WVpDdE4ybWljMEVj/view">here</a>, or try the following:<br />
<div align=
<ol>
  <li><a href="https://drive.google.com/uc?export=download&id=0B-qRMVcpP_8zU09idWlUQlUxZlE">.PDF download</a></li>
  <li><a href="https://drive.google.com/uc?export=download&id=0B-qRMVcpP_8zbmNfeDI2RG1NaGs">.DOCx download</a></li>
</ol>



</class>
  </center>









</body>
</html>
